---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2024-01-04 01:25:06
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: Index 26 out of bounds for length 26
	at unagidohn.sirasorumod.SirasorisManager.CheckLine(SirasorisManager.java:451) ~[%23194!/:?] {re:classloading}
	at unagidohn.sirasorumod.SirasorisManager.UpdateGame(SirasorisManager.java:387) ~[%23194!/:?] {re:classloading}
	at unagidohn.sirasorumod.SirasorisManager.Tick(SirasorisManager.java:352) ~[%23194!/:?] {re:classloading}
	at unagidohn.sirasorumod.BlockEntitySirasorisControlManager.tick(BlockEntitySirasorisControlManager.java:21) ~[%23194!/:?] {re:classloading}
	at unagidohn.sirasorumod.BlockSirasorisControlManager.lambda$getTicker$0(BlockSirasorisControlManager.java:35) ~[%23194!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:693) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:786) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:474) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:333) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at unagidohn.sirasorumod.SirasorisManager.CheckLine(SirasorisManager.java:451) ~[%23194!/:?] {re:classloading}
	at unagidohn.sirasorumod.SirasorisManager.UpdateGame(SirasorisManager.java:387) ~[%23194!/:?] {re:classloading}
	at unagidohn.sirasorumod.SirasorisManager.Tick(SirasorisManager.java:352) ~[%23194!/:?] {re:classloading}
	at unagidohn.sirasorumod.BlockEntitySirasorisControlManager.tick(BlockEntitySirasorisControlManager.java:21) ~[%23194!/:?] {re:classloading}
	at unagidohn.sirasorumod.BlockSirasorisControlManager.lambda$getTicker$0(BlockSirasorisControlManager.java:35) ~[%23194!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:693) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:786) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:474) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:333) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
-- Block entity being ticked --
Details:
	Name: sirasorumod:sirasoris_control_manager // unagidohn.sirasorumod.BlockEntitySirasorisControlManager
	Block: Block{sirasorumod:sirasoris_control_manager}
	Block location: World: (-8,63,3), Section: (at 8,15,3 in -1,3,0; chunk contains blocks -16,-64,0 to -1,319,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Block: Block{sirasorumod:sirasoris_control_manager}
	Block location: World: (-8,63,3), Section: (at 8,15,3 in -1,3,0; chunk contains blocks -16,-64,0 to -1,319,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:693) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:786) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:474) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:333) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/293, l='ServerLevel[新規ワールド]', x=-4.13, y=63.00, z=-8.70]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,63,0), Section: (at 0,15,0 in 0,3,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 15582 game time, 2373 day time
	Level name: 新規ワールド
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 146524 (now: false), thunder time: 114031 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.2.0_mapped_official_1.19.4.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 452079392 bytes (431 MiB) / 1677721600 bytes (1600 MiB) up to 4269801472 bytes (4072 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 1070
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1b81
	Graphics card #0 versionInfo: DriverVersion=31.0.15.4601
	Graphics card #1 name: Intel(R) HD Graphics 630
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x5912
	Graphics card #1 versionInfo: DriverVersion=26.20.100.8142
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 24285.68
	Virtual memory used (MB): 23022.64
	Swap memory total (MB): 8000.00
	Swap memory used (MB): 896.07
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/293, l='ServerLevel[新規ワールド]', x=-4.13, y=63.00, z=-8.70]]
	Data Packs: vanilla, mod:sirasorumod, mod:forge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.4-45.2.0_mapped_official_1.19.4.jar    |Minecraft                     |minecraft                     |1.19.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Sirasoru MOD                  |sirasorumod                   |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |45.2.0              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 99764035-e9a3-434c-85c4-8309657afd56
	FML: 45.2
	Forge: net.minecraftforge:45.2.0